* {
	margin: 0;
	padding: 0;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

html {
                                                                                             
	font-size: 62.5%;
	line-height: 1.2;
}

body {
	font-family: sans-serif;
	font-size: 1.6rem;
	text-align: center;
}

section{
    width: 100vw;
    height: 100vh;
}

#cardContainer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card-status {
    font-weight: bold;
}

.border-success{
    max-width: 30%;
}

.swiper-container {
    max-width: 100%;
    max-height: 100%;
  }
 .swiper-slide {
      text-align: center;
      font-size: 18px;
      width: 15%;
      
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      margin: 0%;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
.header-swipper{
    width: 100%;
    height: 3%;
    text-align: center;
    background: rgb(90, 121, 113) !important;
    color: aliceblue;   
}

.VOD{
    width: 100%;
    height: 55%;
}